# microservice

./: pom.xml
unit-consumer/: pom.xml
unit-consumer/src/main/java/example/demo/: ConsumerApplication.java  ConsumerController.java  FeignController.java
unit-consumer/src/main/resources/: application.yml
unit-gateway/: pom.xml
unit-gateway/src/main/java/demo/: GatewayApplication.java
unit-gateway/src/main/resources/: application.yml
unit-provider/: pom.xml
unit-provider/src/main/java/example/demo/: ProviderApplication.java  ProviderController.java
unit-provider/src/main/resources/: application.yml
